workclass and current_class=Private - Precision:  0.71. Recall:  0.65. Fbeta:  0.68
workclass and current_class=State-gov - Precision:  0.64. Recall:  0.69. Fbeta:  0.67
workclass and current_class=Local-gov - Precision:  0.77. Recall:  0.76. Fbeta:  0.76
workclass and current_class=Self-emp-inc - Precision:  0.78. Recall:  0.84. Fbeta:  0.81
workclass and current_class=? - Precision:  0.56. Recall:  0.28. Fbeta:  0.38
workclass and current_class=Self-emp-not-inc - Precision:  0.59. Recall:  0.60. Fbeta:  0.59
workclass and current_class=Federal-gov - Precision:  0.63. Recall:  0.85. Fbeta:  0.72
workclass and current_class=Without-pay - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education and current_class=HS-grad - Precision:  0.66. Recall:  0.40. Fbeta:  0.50
education and current_class=Some-college - Precision:  0.67. Recall:  0.64. Fbeta:  0.65
education and current_class=Assoc-voc - Precision:  0.48. Recall:  0.75. Fbeta:  0.59
education and current_class=Bachelors - Precision:  0.71. Recall:  0.83. Fbeta:  0.77
education and current_class=Masters - Precision:  0.78. Recall:  0.84. Fbeta:  0.81
education and current_class=Assoc-acdm - Precision:  0.57. Recall:  0.64. Fbeta:  0.61
education and current_class=Prof-school - Precision:  0.89. Recall:  0.93. Fbeta:  0.91
education and current_class=10th - Precision:  0.67. Recall:  0.14. Fbeta:  0.24
education and current_class=11th - Precision:  0.71. Recall:  0.56. Fbeta:  0.63
education and current_class=12th - Precision:  0.33. Recall:  0.12. Fbeta:  0.18
education and current_class=7th-8th - Precision:  0.67. Recall:  0.22. Fbeta:  0.33
education and current_class=5th-6th - Precision:  0.00. Recall:  0.00. Fbeta:  0.00
education and current_class=Doctorate - Precision:  0.81. Recall:  0.79. Fbeta:  0.80
education and current_class=9th - Precision:  0.50. Recall:  0.12. Fbeta:  0.20
education and current_class=1st-4th - Precision:  1.00. Recall:  0.50. Fbeta:  0.67
education and current_class=Preschool - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital-status and current_class=Divorced - Precision:  0.68. Recall:  0.27. Fbeta:  0.38
marital-status and current_class=Never-married - Precision:  0.74. Recall:  0.30. Fbeta:  0.43
marital-status and current_class=Married-civ-spouse - Precision:  0.69. Recall:  0.73. Fbeta:  0.71
marital-status and current_class=Separated - Precision:  1.00. Recall:  0.42. Fbeta:  0.59
marital-status and current_class=Widowed - Precision:  0.67. Recall:  0.20. Fbeta:  0.31
marital-status and current_class=Married-spouse-absent - Precision:  1.00. Recall:  0.29. Fbeta:  0.44
marital-status and current_class=Married-AF-spouse - Precision:  1.00. Recall:  0.00. Fbeta:  0.00
occupation and current_class=Craft-repair - Precision:  0.61. Recall:  0.45. Fbeta:  0.52
occupation and current_class=Other-service - Precision:  0.46. Recall:  0.19. Fbeta:  0.27
occupation and current_class=Prof-specialty - Precision:  0.76. Recall:  0.83. Fbeta:  0.80
occupation and current_class=Exec-managerial - Precision:  0.77. Recall:  0.82. Fbeta:  0.79
occupation and current_class=Transport-moving - Precision:  0.50. Recall:  0.45. Fbeta:  0.47
occupation and current_class=Sales - Precision:  0.67. Recall:  0.69. Fbeta:  0.68
occupation and current_class=Machine-op-inspct - Precision:  0.73. Recall:  0.20. Fbeta:  0.32
occupation and current_class=Adm-clerical - Precision:  0.60. Recall:  0.58. Fbeta:  0.59
occupation and current_class=? - Precision:  0.56. Recall:  0.28. Fbeta:  0.38
occupation and current_class=Farming-fishing - Precision:  0.47. Recall:  0.32. Fbeta:  0.38
occupation and current_class=Protective-serv - Precision:  0.62. Recall:  0.64. Fbeta:  0.63
occupation and current_class=Tech-support - Precision:  0.61. Recall:  0.83. Fbeta:  0.70
occupation and current_class=Priv-house-serv - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation and current_class=Handlers-cleaners - Precision:  0.40. Recall:  0.22. Fbeta:  0.29
occupation and current_class=Armed-Forces - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
relationship and current_class=Not-in-family - Precision:  0.72. Recall:  0.29. Fbeta:  0.41
relationship and current_class=Husband - Precision:  0.70. Recall:  0.73. Fbeta:  0.71
relationship and current_class=Unmarried - Precision:  0.67. Recall:  0.25. Fbeta:  0.36
relationship and current_class=Wife - Precision:  0.69. Recall:  0.68. Fbeta:  0.69
relationship and current_class=Own-child - Precision:  0.75. Recall:  0.67. Fbeta:  0.71
relationship and current_class=Other-relative - Precision:  0.50. Recall:  0.50. Fbeta:  0.50
race and current_class=White - Precision:  0.71. Recall:  0.67. Fbeta:  0.69
race and current_class=Asian-Pac-Islander - Precision:  0.43. Recall:  0.64. Fbeta:  0.52
race and current_class=Black - Precision:  0.60. Recall:  0.57. Fbeta:  0.59
race and current_class=Other - Precision:  0.67. Recall:  0.67. Fbeta:  0.67
race and current_class=Amer-Indian-Eskimo - Precision:  0.71. Recall:  0.71. Fbeta:  0.71
sex and current_class=Male - Precision:  0.70. Recall:  0.69. Fbeta:  0.69
sex and current_class=Female - Precision:  0.70. Recall:  0.55. Fbeta:  0.61
native-country and current_class=United-States - Precision:  0.70. Recall:  0.66. Fbeta:  0.68
native-country and current_class=South - Precision:  0.20. Recall:  0.50. Fbeta:  0.29
native-country and current_class=Iran - Precision:  0.75. Recall:  0.60. Fbeta:  0.67
native-country and current_class=Jamaica - Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country and current_class=Outlying-US(Guam-USVI-etc) - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Guatemala - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Cuba - Precision:  0.80. Recall:  0.67. Fbeta:  0.73
native-country and current_class=? - Precision:  0.70. Recall:  0.70. Fbeta:  0.70
native-country and current_class=Mexico - Precision:  0.67. Recall:  0.57. Fbeta:  0.62
native-country and current_class=Canada - Precision:  0.89. Recall:  0.89. Fbeta:  0.89
native-country and current_class=Philippines - Precision:  0.60. Recall:  0.86. Fbeta:  0.71
native-country and current_class=Trinadad&Tobago - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Taiwan - Precision:  0.60. Recall:  0.75. Fbeta:  0.67
native-country and current_class=Germany - Precision:  0.83. Recall:  0.62. Fbeta:  0.71
native-country and current_class=Honduras - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=England - Precision:  0.75. Recall:  0.60. Fbeta:  0.67
native-country and current_class=Dominican-Republic - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Vietnam - Precision:  0.00. Recall:  1.00. Fbeta:  0.00
native-country and current_class=Poland - Precision:  0.75. Recall:  1.00. Fbeta:  0.86
native-country and current_class=Haiti - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=El-Salvador - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Scotland - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=India - Precision:  0.50. Recall:  0.75. Fbeta:  0.60
native-country and current_class=Puerto-Rico - Precision:  0.40. Recall:  1.00. Fbeta:  0.57
native-country and current_class=China - Precision:  0.14. Recall:  1.00. Fbeta:  0.25
native-country and current_class=Nicaragua - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Laos - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Italy - Precision:  1.00. Recall:  0.83. Fbeta:  0.91
native-country and current_class=Hong - Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country and current_class=Ireland - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Japan - Precision:  0.56. Recall:  1.00. Fbeta:  0.71
native-country and current_class=Portugal - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Holand-Netherlands - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Columbia - Precision:  0.00. Recall:  1.00. Fbeta:  0.00
native-country and current_class=Peru - Precision:  0.00. Recall:  1.00. Fbeta:  0.00
native-country and current_class=Greece - Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country and current_class=Cambodia - Precision:  0.00. Recall:  1.00. Fbeta:  0.00
native-country and current_class=France - Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country and current_class=Ecuador - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country and current_class=Yugoslavia - Precision:  1.00. Recall:  1.00. Fbeta:  1.00
